MONGO_URL=mongodb+srv://media-admin:media-admin-parola-24@cluster0.x3hnypn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

S3_ACCESS_KEY=AKIAZQ3DPFWDFDH5XJ4H

S3_SECRET_ACCESS_KEY=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